<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Lab 8 - Anon functions & Callbacks</title>
<link rel="stylesheet" type="text/css" href="../css/site.css">
<link rel="stylesheet" type="text/css" href="css/lab.css">
<div>
  <head>
        <title>Lab 8: Anon functions & Callbacks</title>
        <script src="js/lab.js" defer></script>
        <div id="output"></div>
    </head>
</head>
<h1>Lab 8 Anon Functions & Callbacks</h1>
<p> This lab is focusing on functions and callbacks </p>
<body>
<div id="callout">
<h2>Challenges</h2>
<p>The challenges of this essay include going through this assignment was the inspect, adding arrays,
 </p>
<img src="img/randompic.jpg" width=250>
<h3>Problems</h3>
<p> 1. Source outlet
     2.Inspect/console</p>
</div>
<body>
<div id="content">
<h4>Results</h4>
<p>We were not happy with our results. It was really hard for us and I was unable to send the website out as my github doen't work.</p>
    </div>

      <div class="assignments major-section">
        <h2>Labs</h>
        <ul>


          <li><a href="https://mikaylaj.github.io/art101/lab2/ ">Lab 2: Your First HTML</a></li>
          <li><a href="https://museofmoods.github.io/art101/lab3">Lab 3: File Structure</a></li>
          <li><a href="lab4/">Lab 4: File Transfer</a>https://mikaylaj.github.io/art101/lab4/</li>
          <li><a href="lab5/">Lab 5:</a></li>
          <li><a href="lab6/">Lab 6:</a></li>
        </ul>
      </div>

    </body>
  </html>
