<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Lab 3 - HTML omg</title>
<link rel="stylesheet" type="text/css" href="../css/site.css">
<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<h1>Lab 4: Pseduocoding & problem solving</h1>
<p>In this assignment, we learned about precoding and how to list activities</p>
<body>
<div id="callout">
<h2>Challenges</h2>
<p>In this assignment, we were asked to make a list of actions
associated with Pseduocoding and explain how to do a certain
task in detail. </p>
<h3>Problems</h3>
<p>We had a lot of problems along the way. For us the lab wasn't des</p>
<h4>Results<h4>
<p> our results varied. </p>
<h5>Everyday High Level Computer Task</h5>
 <ol>
    <li>Cleaning a pair of white shoes</li>
      <li>Ordering a drink on POS on cafe system computer/register</li>
      <li>Making spaghetti</li>
        <pre>A. How to make a playlist based off a mood:<code>
//First, make the playlists via spotify, apple music, or
   soundcloud or selected music streaming service
  //Choose the mood that each playlist relates to
  //Allow users to select whichever playlist corresponds to their mood.
  //Let them add music they think would be good on the playlist.
      </pre>And that is how to make a playlist based off a mood</>


</div>

</body>
