<!DOCTYPE html>
<html>
<head>
	<title>Lab 7 - Functions</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
    <h1> Lab 7: Functions </h1>
<body>
	<div>
         <h2>Script Output</h2>
         <script src="js/lab.js"></script>
				 <script type="text/javascript" src="js/lab.js"></script>
				 <h3> Challenges<h3/>
					 <p> Some of our challenges included the "inspect" portion
					 of the lab on google chrome and the script output section. </P>
				<h4> Problems </h4>
				<p> We couldn't seem to match the inspect to the image on the lab.<p/>
				<h5>Results</h5>
				<p> We were really happy with our results!</p>
	</div>
		<pre>{
			"make":"Volkswagen"
			"model": "golf"
			"color": "Cherry Red"
			"year": 1995
		}</pre>
     </div>
</body>
</html>
